<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(http://askyourmind.com/wp-content/uploads/2016/01/How-to-Choose-a-Travel-Destination.jpg); -fx-background-size: 650 400;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.CancelReservationView">
   <children>
      <Label layoutX="111.0" layoutY="140.0" text="Reservation number to be canceled :" textFill="RED" />
      <TextField fx:id="txtCanceledReservationNumber" layoutX="325.0" layoutY="136.0" prefHeight="17.0" prefWidth="60.0" />
      <Button layoutX="339.0" layoutY="176.0" mnemonicParsing="false" onAction="#cancelReservation" style="-fx-background-color: #349655;" text="Ok" textFill="WHITE" />
      <Button layoutX="208.0" layoutY="176.0" mnemonicParsing="false" onAction="#backToEmployeeWorkspace" style="-fx-background-color: #349655;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
