<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(http://www.wns.com/Portals/0/Images/HeaderBanner/desktop/1087/53/travel_HD.jpg); -fx-background-size: 650 400;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.EmployeeView">
   <children>
      <VBox layoutX="125.0" layoutY="53.0" prefHeight="230.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnAddApartment" mnemonicParsing="false" onAction="#addApartmentView" style="-fx-background-color: #d6821a;" text="Add new Apartment" />
            <Button fx:id="btnNewReservation" mnemonicParsing="false" onAction="#newReservationView" style="-fx-background-color: #d6821a;" text="New Reservation" />
            <Button fx:id="btnSeeApartments" mnemonicParsing="false" onAction="#seeAllApartments" style="-fx-background-color: #d6821a;" text="See all apartments" />
            <Button fx:id="btnSeeClients" mnemonicParsing="false" onAction="#seeAllClients" style="-fx-background-color: #d6821a;" text="See all clients" />
            <Button fx:id="btnSeeReservations" mnemonicParsing="false" onAction="#seeAllReservations" style="-fx-background-color: #d6821a;" text="See all Reservations" />
            <Button fx:id="btnRemoveApartments" mnemonicParsing="false" onAction="#removeApartmentView" style="-fx-background-color: #d6821a;" text="Remove an Apartment" />
            <Button fx:id="btnCancelReservation" mnemonicParsing="false" onAction="#cancelReservationView" style="-fx-background-color: #d6821a;" text="Cancel a Reservation" />
         </children>
      </VBox>
      <Button fx:id="btnLogOut" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#employeeLogOut" style="-fx-background-color: #190850;" text="Log out" textFill="WHITE" />
      <Label fx:id="lbAcc" layoutX="61.0" layoutY="18.0" text="Signed in as" textFill="RED" />
   </children>
</AnchorPane>
