<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(https://i.ytimg.com/vi/4AA4qYGunr4/maxresdefault.jpg);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <children>
      <Label style="-fx-background-color: #a48a23;" text="Please specify employee's username that you want to fire:" wrapText="true" />
      <TextField fx:id="firedEmployeeUsername" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="153.0" promptText="username">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="BOTTOM_CENTER" spacing="15.0">
         <children>
            <Button fx:id="btnFireEmployee" mnemonicParsing="false" onAction="#fireEmployee" text="Ok" />
            <Button fx:id="btnCancelFireing" mnemonicParsing="false" onAction="#backToManagerWorkplace" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets right="8.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
