<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(http://www.libertyhotelslara.com/dosyalar/resimler/liberty-hotels-lara-pools1.jpg);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.LoginView">
   <children>
      <TextField fx:id="txtUsername" layoutX="251.0" layoutY="56.0" promptText="Username">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Button fx:id="btnEmployeeLogin" layoutX="334.0" layoutY="146.0" mnemonicParsing="false" onAction="#accessEmployee" text="Login as an employee" />
      <Button fx:id="btnManagerLogin" layoutX="190.0" layoutY="146.0" mnemonicParsing="false" onAction="#accesManager" prefHeight="25.0" prefWidth="123.0" text="Login as a manager" textAlignment="CENTER" wrapText="true" />
      <PasswordField fx:id="pwdPassword" layoutX="251.0" layoutY="99.0" promptText="Password" />
   </children>
</AnchorPane>
