<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(http://www.wegoplaces.me/wp-content/uploads/2015/01/Sea-bedroom-tray.jpg); -fx-background-size: 650 400;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.ApartmentView">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="162.0" layoutY="98.0" prefHeight="160.0" prefWidth="140.0" spacing="29.0">
         <children>
            <Label style="-fx-background-color: #931818;" text="Apartment Number :" textFill="WHITE" />
            <Label style="-fx-background-color: #931818;" text="Rooms :" textFill="WHITE" />
            <Label style="-fx-background-color: #931818;" text="Beds :" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="61.0" style="-fx-background-color: #931818;" text="Price per night :" textFill="WHITE" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="300.0" layoutY="93.0" prefHeight="160.0" prefWidth="140.0" spacing="20.0">
         <children>
            <TextField fx:id="txtApNumber" promptText="apNumber" />
            <TextField fx:id="txtRooms" layoutX="10.0" layoutY="10.0" promptText="number of rooms" />
            <TextField fx:id="txtBeds" layoutX="10.0" layoutY="35.0" promptText="number of beds" />
            <TextField fx:id="txtPrice" layoutX="10.0" layoutY="60.0" promptText="price" />
         </children>
      </VBox>
      <Button fx:id="btnCancel" layoutX="191.0" layoutY="336.0" mnemonicParsing="false" onAction="#backToEmployeeWorkspace" style="-fx-background-color: #1e6a93;" text="Back" textFill="WHITE" />
      <Button fx:id="btnOk" layoutX="424.0" layoutY="336.0" mnemonicParsing="false" onAction="#addNewApartment" style="-fx-background-color: #1e6a93;" text="Ok" textFill="WHITE" />
   </children>
</AnchorPane>
