<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-image: url(http://thekarinachroniclesblog.com/wp-content/uploads/2016/01/sunset-plane.png); -fx-background-size: 650 400;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.ReservationView">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="184.0" layoutY="48.0" prefHeight="230.0" prefWidth="210.0" spacing="21.0">
         <children>
            <Label style="-fx-background-color: #c52020;" text="Reservation Number" textFill="WHITE" />
            <Label style="-fx-background-color: #c52020;" text="Client's name" textFill="WHITE" />
            <Label style="-fx-background-color: #c52020;" text="Client's cnp" textFill="WHITE" />
            <Label style="-fx-background-color: #c52020;" text="Client's phone" textFill="WHITE" />
            <Label style="-fx-background-color: #c52020;" text="Apartment Number" textFill="WHITE" />
            <Label style="-fx-background-color: #c52020;" text="Date" textFill="WHITE" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="395.0" layoutY="48.0" prefHeight="230.0" prefWidth="210.0" spacing="12.0">
         <children>
            <TextField fx:id="txtReservationNumber" promptText="reservation number" />
            <TextField fx:id="txtClientName" layoutX="10.0" layoutY="10.0" promptText="client's name" />
            <TextField fx:id="txtClientCnp" layoutX="10.0" layoutY="35.0" promptText="cnp" />
            <TextField fx:id="txtClientPhone" layoutX="10.0" layoutY="10.0" promptText="phone" />
            <TextField fx:id="txtApNumber" layoutX="10.0" layoutY="10.0" promptText="apNumber" />
            <TextField fx:id="txtDate" layoutX="10.0" layoutY="10.0" promptText="date" />
         </children>
      </VBox>
      <Button layoutX="573.0" layoutY="287.0" mnemonicParsing="false" onAction="#createNewReservation" style="-fx-background-color: #c52020;" text="Ok" textFill="WHITE" />
      <Button fx:id="btnCancel" layoutX="395.0" layoutY="287.0" mnemonicParsing="false" onAction="#backToEmployeeWorkspace" style="-fx-background-color: #c52020;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
