<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewLogic.ReservationsTable">
   <center>
      <TableView fx:id="reservationsTable" style="-fx-background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQe7KH2N6pCCGe1S0E0qsQP0lFcZTW9MCvcNJ_pHX-smokGgCRe); -fx-background-size: 650 400;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colReservationNumber" prefWidth="139.0" text="Reservation number" />
          <TableColumn fx:id="colApartmentNumber" minWidth="0.0" prefWidth="151.0" text="Apartment number" />
            <TableColumn fx:id="colClientCnp" prefWidth="186.0" text="Client details (cnp, name)" />
            <TableColumn fx:id="colDate" prefWidth="173.0" text="Date" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#backToEmployeeWorkspace" prefWidth="650.0" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
